# ApplicationInsightsIngester

./: README.md
Collector/Collector/: Collector.csproj  Dockerfile  HttpRequestExtensions.cs  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json  efpt.config.json
Collector/Collector/Controllers/: AccountController.cs  ChartsController.cs  CollectController.cs  DependenciesController.cs  FailuresController.cs  HomeController.cs  LiveController.cs  ManageKeysController.cs  RawController.cs  RequestsController.cs
Collector/Collector/Dto/: AppDatapoint.cs  MessageEnvelope.cs
Collector/Collector/EFModel/: ApptelemetryContext.cs  TelemetryLog.cs
Collector/Collector/Helpers/: GenerationHelper.cs
Collector/Collector/Hubs/: IJavascriptClient.cs  TelemetryHub.cs
Collector/Collector/Models/: AcceptedResponse.cs  AggregateDependencyDuration.cs  CollectorUser.cs  ErrorViewModel.cs  RequestPayload.cs  RequestPayloadMetadata.cs  TelemetryContainer.cs  TelemetryMetadata.cs  WebSession.cs
Collector/Collector/Models/Documents/: CollectorUser.cs  RejectedTelemetry.cs  TelemetryContainer.cs  TelemetryKey.cs  WebSession.cs
Collector/Collector/Models/ServiceResponse/: GetUserByCookieResponse.cs
Collector/Collector/Models/ViewModels/: AccountIndexViewModel.cs  DoLoginViewModel.cs  IndexViewModel.cs
Collector/Collector/Models/ViewModels/Charts/: DailyChartViewModel.cs  WeeklyChartViewModel.cs
Collector/Collector/Repositories/: IRepoWrapper.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  RepoWrapper.cs  RepositoryBase.cs  RepositoryWrapper.cs
Collector/Collector/Services/: AuthenticationService.cs  CustomTelemetryService.cs  IAuthenticationService.cs  ICustomTelemetryService.cs  ITelementryRetrievalService.cs  TelemetryRetrievalService.cs
Collector/Collector/Views/Account/: DoLogin.cshtml  Index.cshtml  Login.cshtml
Collector/Collector/Views/Charts/: Daily.cshtml  Weekly.cshtml
Collector/Collector/Views/Dependencies/: LastDayMetrics.cshtml  LastHourMetrics.cshtml  LatestMetrics.cshtml
Collector/Collector/Views/Failures/: Today.cshtml
Collector/Collector/Views/Home/: Index.cshtml
Collector/Collector/Views/Live/: Index.cshtml
Collector/Collector/Views/ManageKeys/: Index.cshtml  ShowKeys.cshtml
Collector/Collector/Views/Raw/: LastDay.cshtml  LastHour.cshtml  Latest.cshtml
Collector/Collector/Views/Requests/: Daily.cshtml  Index.cshtml  Weekly.cshtml
Collector/Collector/Views/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
Collector/Collector/Workers/: CurrentTimeWorker.cs
Collector/Collector/k8s/: deployment.yaml  service.yaml
Collector/Collector/wwwroot/css/: site.css
Collector/Collector/wwwroot/lib/chartjs/: utils.js
Ingester/IngesterWebApp/: IngesterWebApp.csproj  Program.cs  Startup.cs
(+18 files in other folders)
